# POPHockey

./: .gitignore  CACHE_FORMAT.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/snreloaded/: Bot.java  CacheValue.java  NHLPolling.java  NHLStats.java  Triple.java
