plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'com.snreloaded.Bot'
group 'com.snreloaded'
version '2.0'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /**
     * JCenter imports
     */
    //https://github.com/discord-jda/jda
    implementation("net.dv8tion:JDA:5.0.0-beta.18") {
        exclude module: 'opus-java'
    }

    /**
     * Maven Central imports
     */
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.10.1')
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
    // https://mvnrepository.com/artifact/com.vdurmont/emoji-java
    implementation(group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1')
    // https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j
    implementation(group: 'it.sauronsoftware.cron4j', name: 'cron4j', version: '2.2.5')
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    implementation(group: 'org.jboss.resteasy', name: 'resteasy-client', version: '6.2.6.Final')

}

build {
    shadowJar{
        minimize()
    }
}

compileJava.options.encoding = 'UTF-8'
